{"flutter":{"platforms":{"android":{"default":{"projectId":"maze-4fbc8","appId":"1:334087447937:android:1d79441a47a2851a21b480","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"maze-4fbc8","appId":"1:334087447937:ios:c762173249cf30b421b480","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"maze-4fbc8","configurations":{"android":"1:334087447937:android:1d79441a47a2851a21b480","ios":"1:334087447937:ios:c762173249cf30b421b480"}}}}}}